ConvertersSoloApp5/Views/UsrControls/EditContentPage.xaml

<Page
    x:Class="Views.UsrControls.EditContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertersSoloApp5.Views.UsrControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Models"
    xmlns:vm="using:ViewModels"
    xmlns:converters="using:ViewModels.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TimeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
        <vm:SpeechViewModel x:Key="speechViewModel"/>

        <vm:TimeViewModel x:Key="timeViewModel"/>
        <vm:ViewModelBase x:Key="viewModelBase"/>

        <m:SpeechModel x:Key="speechModel"/>

        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="dateTimeToTimeSpanConverter"/>
        <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </Page.Resources>

    <StackPanel Background="Black">
        <!--Time="{Binding SomeDateTimeTimeSpanProxy, Mode=TwoWay}"-->

        <StackPanel>
            <DatePicker Date="{Binding SomeDateTime
             ,Converter={StaticResource dateTimeToDateTimeOffsetConverter}
             ,Mode=TwoWay}"                  
                Header="SomeDateTime Date" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"/>
            <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
            <TextBlock  Text="{Binding SomeDateTime}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="5 10 0 0"/>
        </StackPanel>

     


        <StackPanel x:Name="stpPlayOne" 
            DataContext="{Binding Source={StaticResource timeViewModel}}">
            <TextBlock Text="{Binding CurrentTime}"
                FontSize="28" Foreground="Ivory"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="40" Width="150"
                Margin="20 50 0 0"/>

            <AppBarButton  DataContext="{StaticResource viewModelBase}"  
                Command="{Binding AddNewContentCmd}"                                                        
                FontWeight="Bold" Foreground="Ivory"
                Icon="Add"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="70" Width="100"
                Margin="60 50 0 0"/>


        </StackPanel>
    </StackPanel>

</Page>