ConvertersSoloApp5/Views/UsrControls/UC_Mood.xaml

<UserControl
    x:Class="Views.UsrControls.UC_Mood"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Views.UsrControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600" Width="350">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="AppBarButton">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="290"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Margin flow - L T R B-->
        <StackPanel VerticalAlignment="Top" Margin="5 0 5 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                        Background="Gray" Margin="5 5 5 25">
                <TextBlock FontSize="20" Foreground="Orange" 
                           FontWeight="SemiBold" HorizontalAlignment="Center" 
                           Text="Mood" Height="Auto" Width="Auto" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 15">
                <AppBarButton x:Name="PickAFileButton" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txtCountDown" Text="5" Height="40" Margin="5 0 5 0"/>
                <AppBarButton Icon="Play" Name="btn1CountDown" 
                              Click="Button_Click_1" Content="Start"/>
                <TextBlock x:Name="tbFilePicked" Text="File Name 1" Width="70"
                           TextWrapping="Wrap" Margin="5 5 5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 15">
                <AppBarButton x:Name="PickAFileButton2" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt2CountDown" Text="10" Height="40" Margin="5 0 10 0"/>
                <AppBarButton Icon="Play" Name="btn2CountDown"
                              Click="Button_Click_2" Content="Start"/>
                <TextBlock Name="tb2FilePicked" Text="File Name 2" Width="70"
                           TextWrapping="Wrap" Margin="5 5 5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 15">
                <AppBarButton x:Name="PickAFileButton3" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt3CountDown" Text="15" Height="40" Margin="5 0 10 0"/>
                <AppBarButton Icon="Play" Name="btn3CountDown" 
                              Click="Button_Click_3" Content="Start"/>
                <TextBlock Name="tb3FilePicked" Text="File Name 3" Width="70"
                           TextWrapping="Wrap" Margin="5 5 5 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 15">
                <AppBarButton x:Name="PickAFileButton4" Icon="Add"
                        Content="Pick" Margin="0,0,5,0"/>
                <TextBox Name="txt4CountDown" Text="20" Height="40" Margin="5 0 10 0"/>
                <AppBarButton Icon="Play" Name="btn4CountDown"
                              Click="Button_Click_4" Content="Start"/>
                <TextBlock Name="tb4FilePicked" Text="File Name 4" Width="70"
                           TextWrapping="Wrap" Margin="5 5 5 0"/>
            </StackPanel>

            <StackPanel Margin="10 15 10 5" Height="160" Width="280" HorizontalAlignment="Center" Background="Gray">
                <MediaElement Name="MediaTool" 
                              Height="100" Width="140"
                              HorizontalAlignment="Center"
                              Margin="5 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
