ConvertersSoloApp5/Views/UsrControls/UC_UserAccProfile.xaml

<UserControl
    x:Class="ConvertersSoloApp5.Views.UsrControls.UC_UserAccProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertersSoloApp5.Views.UsrControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   d:DesignHeight="640"
    d:DesignWidth="360">

    <Grid Height="640" Width="360" Background="Gray">
        <TextBlock Text="User Profile" Margin="0 5" 
                   Foreground="Orange" FontSize="32"
                   HorizontalAlignment="Center"/>
        <StackPanel Margin="0 50 0 10" Height="550" Width="350"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.IsVerticalRailEnabled="True">
            <Grid Background="White" Height="300" Width="340">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image x:Name="imgProfile"
                   VerticalAlignment="Top"          
                   Tapped="ImgProfile_TappedAsync"                 
                   Source="/Assets/Misc/AdamPassProfile-01.png"               
                   Height="125" Width="125"
                   Margin="0 5"/>
                    <AppBarButton x:Name="btnFilePickProfileImg"
                              Content="Select Photo"
                              Icon="Add" Click="FilePickProfileImg_Click"
                              Margin="5 10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="boxFName"
                    Header="First Name:"/>
                    <TextBox x:Name="boxLName"
                    Header="Last Name:"/>
                    <TextBox x:Name="boxEmail"
                    Header="Email:"/>
                    <TextBox x:Name="boxPwd"
                    Header="Password:"/>
                    <TextBox x:Name="boxPwdRetype"
                    Header="Retype Password:"/>
                </StackPanel>
            </Grid>
            <AppBarButton Icon="Add" HorizontalAlignment="Right"
                      Click="AppBarButton_Click"
                          Margin="0 10" Foreground="Ivory"/>
            <ListView x:Name="listM_Content"
                  SelectionChanged="listM_User_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="stackPreview"
                    Margin="5,350,5,0" VerticalAlignment="Center"
                    Height="200"
                    Background="White"
                    Visibility="Visible" HorizontalAlignment="Stretch">
            <CaptureElement 
                    x:Name="previewElement"
                    Height="150"/>
            <AppBarButton Icon="Camera" Background="White"
                    Content="take picture"
                    Height="48" Width="60"
                    Click="btnCapturePhoto_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
