ConvertersSoloApp5/MainPage.xaml

<Page
    x:Class="ConvertersSoloApp5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Models"
    xmlns:vm="using:ViewModels"
    xmlns:uc="using:Views.UsrControls"
    xmlns:converters="using:ViewModels.Converters"
    Background="Black"
    Width="1400" Height="780">
    <!--d:DesignWidth="360" for Designer(WYSIWIG)
                Width="360" for RunTime-->
    <Page.DataContext>
        <vm:TimeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
        <vm:SpeechViewModel x:Key="speechViewModel"/>
        <vm:TimeViewModel x:Key="timeViewModel"/>
        <m:SpeechModel x:Key="speechModel"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="dateTimeToTimeSpanConverter"/>
        <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="pnlTopLeft" Orientation="Horizontal"
            DataContext="{Binding Source={StaticResource timeViewModel}}">
            <TextBlock Text="{Binding CurrentTime}"
                FontSize="30" Foreground="Ivory"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="45" Width="170"
                Margin="20 20 0 0"/>
            <DatePicker Date="{Binding SomeDateTime
             ,Converter={StaticResource dateTimeToDateTimeOffsetConverter}
             ,Mode=TwoWay}"                                                      
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"
                        Margin="160 5 0 0"/>
        </StackPanel>

        <!--<FlyoutBase.AttachedFlyout>
                    <TimePickerFlyout/>
                </FlyoutBase.AttachedFlyout>-->
        <StackPanel x:Name="pnlTopRight" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <!--<TextBlock Text="Flyout Menu" VerticalAlignment="Top" Foreground="Ivory"></TextBlock>-->
            <Button Name="flyoutMenuButton" Content="Menu" Margin="20,0,0,0"
                    Foreground="Ivory" FontSize="28">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Item 1" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Item 2" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Item 3" Click="MenuFlyoutItem_Click"/>
                        <MenuFlyoutSubItem Text="Item 4">
                            <MenuFlyoutItem Text="Item 5" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Item 6">
                            <MenuFlyoutItem Text="Item 7" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Item 8" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Item 9" Click="MenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Name="selectedItem" Foreground="WhiteSmoke" Margin="80,0,0,0" Width="180"></TextBlock>
        </StackPanel>

        <!--Main Body-->
        <StackPanel x:Name="pnlLeftCenter" Background="Black" Grid.Column="0" Grid.Row="1">
            <!--Play Content 0-->
            <StackPanel Orientation="Horizontal" Height="100" >
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_0, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_0}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock x:Name="tbFilePicked" 
                        Text="File Name 0" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
                <AppBarButton x:Name="PickAFileButton" 
                              Icon="Add" Foreground="Ivory"
                              Content="Ckoose a File to Play"
                              Margin="60,45,5,0" Click="PickAFileButton_Click"/>
            </StackPanel>
            <!--Play Content 1-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_1, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_1}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="SED Outloud" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"  Height="40"
                        Margin="100 40 0 0"/>
            </StackPanel>
            <!--Play Content 2-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_2, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_2}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
            </StackPanel>
            <!--Play Content 3-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_3, Mode=TwoWay}"
                        Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_3}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Workout" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
            </StackPanel>
            <!--Play Content 4-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_4, Mode=TwoWay}"
                        Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_4}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock  Text="Plan - Program" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="100 40 0 0"/>
            </StackPanel>
            <!--Play Content 5-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_5, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_5}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Relax to Sleep" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="Wind down" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
                <TextBlock Text="MMM Eve" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
        </StackPanel>

        <!--UCs Element-->
        <StackPanel x:Name="pnlCenterRight" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="0 0 0 0" >
            <uc:UC_ADDFile Visibility="Collapsed"/>
            <uc:UC_AddContentList Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Visibility="Collapsed"/>
            <uc:UC_Mood/>
        </StackPanel>

        <StackPanel x:Name="pnlBottomLeft" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left" >
            <TextBlock Text="......" FontSize="24" Foreground="Ivory"
                       Margin="290 0" Width="Auto" Height="55"/>
        </StackPanel>

        <StackPanel x:Name="pnlBottomRight" Grid.Column="1" Grid.Row="2"
                    VerticalAlignment="Top" Margin="0 0 0 0">
            <TextBlock Text="......" FontSize="24" Foreground="Ivory"
                       Margin="30 0" Width="Auto" Height="55"/>
        </StackPanel>
    </Grid>
</Page>