ConvertersSoloApp5/Views/UC_DayPart_0.xaml

<Page
    x:Class="Views.UsrControls.UC_DayPart_0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertersSoloApp5.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel  Background="Black" Height="100">
        <!--Day Part 0 MMM-->
        <StackPanel Orientation="Horizontal">
            <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
            <TextBlock  Text="{Binding SomeDateTime}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"/>
            <TextBlock  Text="Day Part 0" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
            <TextBlock  Text="Set Mind" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="30 40 0 0"/>
            <TextBlock  Text="MMM" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
